<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9M-1B-CVv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="6X2-E5-pyK">
            <objects>
                <viewController id="J1S-VU-EnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PE-0u-K8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파라미터 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-di-drE">
                                <rect key="frame" x="35" y="84" width="145.33333333333334" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51s-w4-bID">
                                <rect key="frame" x="0.0" y="176.33333333333337" width="375" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-8L-bNy">
                                        <rect key="frame" x="35" y="8" width="305" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-NA-JOK">
                                        <rect key="frame" x="30" y="68" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-iQ-bhY">
                                                <rect key="frame" x="0.0" y="-0.33333333333337123" width="315" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="닉네임 변경"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s36-wl-jCi">
                                                <rect key="frame" x="291.66666666666669" y="12.99999999999997" width="13.333333333333314" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s36-wl-jCi" secondAttribute="trailing" constant="10" id="tdA-OG-HW0"/>
                                            <constraint firstItem="s36-wl-jCi" firstAttribute="top" secondItem="JCn-NA-JOK" secondAttribute="top" constant="13" id="xuu-Hg-f9Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-cQ-sLu">
                                        <rect key="frame" x="30" y="127.99999999999997" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INv-Ts-iPv">
                                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="116.66666666666667" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-vG-Cpp">
                                                <rect key="frame" x="291.66666666666669" y="12.999999999999998" width="13.333333333333314" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dCM-vG-Cpp" firstAttribute="top" secondItem="hbG-cQ-sLu" secondAttribute="top" constant="13" id="XPx-Kd-TSo"/>
                                            <constraint firstAttribute="trailing" secondItem="dCM-vG-Cpp" secondAttribute="trailing" constant="10" id="tsV-Zb-dkQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-9p-A8C">
                                        <rect key="frame" x="30" y="187.99999999999997" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zac-mk-FRM">
                                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="139.33333333333334" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="연동된 SNS 계정"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-Nz-gwx">
                                                <rect key="frame" x="291.66666666666669" y="12.999999999999998" width="13.333333333333314" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7K-Nz-gwx" secondAttribute="trailing" constant="10" id="bga-gX-pkM"/>
                                            <constraint firstItem="n7K-Nz-gwx" firstAttribute="top" secondItem="8Eu-9p-A8C" secondAttribute="top" constant="13" id="n88-6Q-2FA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCn-NA-JOK" firstAttribute="leading" secondItem="51s-w4-bID" secondAttribute="leading" constant="30" id="3DD-A6-LCK"/>
                                    <constraint firstAttribute="trailing" secondItem="7GH-8L-bNy" secondAttribute="trailing" constant="35" id="QBI-qT-6Ze"/>
                                    <constraint firstItem="7GH-8L-bNy" firstAttribute="leading" secondItem="51s-w4-bID" secondAttribute="leading" constant="35" id="QKt-L0-8am"/>
                                    <constraint firstAttribute="trailing" secondItem="8Eu-9p-A8C" secondAttribute="trailing" constant="30" id="S8g-uD-rtg"/>
                                    <constraint firstItem="8Eu-9p-A8C" firstAttribute="leading" secondItem="51s-w4-bID" secondAttribute="leading" constant="30" id="deH-xo-jNR"/>
                                    <constraint firstAttribute="trailing" secondItem="hbG-cQ-sLu" secondAttribute="trailing" constant="30" id="lT2-xM-Zts"/>
                                    <constraint firstItem="hbG-cQ-sLu" firstAttribute="leading" secondItem="51s-w4-bID" secondAttribute="leading" constant="30" id="s8r-2R-JI4"/>
                                    <constraint firstAttribute="trailing" secondItem="JCn-NA-JOK" secondAttribute="trailing" constant="30" id="sF4-85-0Oj"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZ3-DB-gnr"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51s-w4-bID" firstAttribute="leading" secondItem="wZ3-DB-gnr" secondAttribute="leading" id="3Ys-kQ-teP"/>
                            <constraint firstItem="wZ3-DB-gnr" firstAttribute="trailing" secondItem="51s-w4-bID" secondAttribute="trailing" id="8UA-9c-wgX"/>
                            <constraint firstItem="vCb-di-drE" firstAttribute="leading" secondItem="wZ3-DB-gnr" secondAttribute="leading" constant="35" id="P7T-zh-yH4"/>
                            <constraint firstItem="vCb-di-drE" firstAttribute="top" secondItem="wZ3-DB-gnr" secondAttribute="top" constant="37" id="aJE-Dm-iut"/>
                            <constraint firstItem="51s-w4-bID" firstAttribute="top" secondItem="vCb-di-drE" secondAttribute="bottom" constant="54" id="ezL-Ol-TJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="mypage" selectedImage="mypage_active" id="GZs-Jb-EZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-7Z-4XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="460.34482758620692"/>
        </scene>
        <!--홈-->
        <scene sceneID="DLh-lW-o8a">
            <objects>
                <navigationController id="L2H-yQ-wF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home_acitve" id="ceO-qX-rzf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qb-DC-czS">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfb-3I-r8j" kind="relationship" relationship="rootViewController" id="LXJ-vy-uJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9d-9l-oe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="461"/>
        </scene>
        <!--검색 내역-->
        <scene sceneID="PhS-Jg-4pe">
            <objects>
                <viewController id="QBS-RZ-EmQ" customClass="HistoryVC" customModule="cometext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajx-kx-wU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이전 채팅을 찾아보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Rg-Ix5">
                                <rect key="frame" x="20" y="108.33333333333333" width="335" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Gs-A0a">
                                <rect key="frame" x="0.0" y="162.33333333333331" width="375" height="566.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatDataTableViewCell" id="SEA-Wa-mJm" customClass="ChatDataTableViewCell" customModule="cometext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEA-Wa-mJm" id="sVc-AW-GWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-jy-C6A">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="69" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMt-jy-C6A" firstAttribute="leading" secondItem="sVc-AW-GWi" secondAttribute="leading" constant="16" id="iRP-tR-429"/>
                                                <constraint firstItem="JMt-jy-C6A" firstAttribute="top" secondItem="sVc-AW-GWi" secondAttribute="top" constant="11" id="kuS-JD-G0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatTitleLabel" destination="JMt-jy-C6A" id="2RV-cA-MF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 히스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-89-ypq">
                                <rect key="frame" x="30" y="57.000000000000007" width="140.66666666666666" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgk-Iz-5gp"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0N-Rg-Ix5" firstAttribute="leading" secondItem="cgk-Iz-5gp" secondAttribute="leading" constant="20" id="Dyl-4G-1xk"/>
                            <constraint firstItem="fdv-Gs-A0a" firstAttribute="leading" secondItem="cgk-Iz-5gp" secondAttribute="leading" id="Kvm-Qe-Tdz"/>
                            <constraint firstItem="2PO-89-ypq" firstAttribute="top" secondItem="cgk-Iz-5gp" secondAttribute="top" constant="10" id="M8i-Hw-yvj"/>
                            <constraint firstItem="c0N-Rg-Ix5" firstAttribute="top" secondItem="2PO-89-ypq" secondAttribute="bottom" constant="20" id="X1t-Eb-sPo"/>
                            <constraint firstItem="2PO-89-ypq" firstAttribute="leading" secondItem="cgk-Iz-5gp" secondAttribute="leading" constant="30" id="Xhj-oF-ndd"/>
                            <constraint firstItem="cgk-Iz-5gp" firstAttribute="bottom" secondItem="fdv-Gs-A0a" secondAttribute="bottom" id="fWg-gd-gK6"/>
                            <constraint firstItem="fdv-Gs-A0a" firstAttribute="trailing" secondItem="cgk-Iz-5gp" secondAttribute="trailing" id="jdB-DG-UBK"/>
                            <constraint firstItem="cgk-Iz-5gp" firstAttribute="trailing" secondItem="c0N-Rg-Ix5" secondAttribute="trailing" constant="20" id="lK1-bF-Ep0"/>
                            <constraint firstItem="fdv-Gs-A0a" firstAttribute="top" secondItem="c0N-Rg-Ix5" secondAttribute="bottom" constant="20" id="rWQ-Qd-d8W"/>
                            <constraint firstItem="c0N-Rg-Ix5" firstAttribute="centerX" secondItem="ajx-kx-wU7" secondAttribute="centerX" id="tZg-Xn-uDn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색 내역" image="history" selectedImage="history_active" id="qPW-pA-AZ2"/>
                    <connections>
                        <outlet property="chatDataTableView" destination="fdv-Gs-A0a" id="dl1-r6-kcJ"/>
                        <outlet property="searchChatTextField" destination="c0N-Rg-Ix5" id="8cF-cp-5aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-1L-0ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="460.34482758620692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XY8-4I-fT3">
            <objects>
                <tabBarController id="A9M-1B-CVv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO2-cC-4EQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBS-RZ-EmQ" kind="relationship" relationship="viewControllers" id="VVY-ET-KPd"/>
                        <segue destination="L2H-yQ-wF5" kind="relationship" relationship="viewControllers" id="nXx-gp-BoS"/>
                        <segue destination="J1S-VU-EnJ" kind="relationship" relationship="viewControllers" id="gYx-ce-6TD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCl-ym-3hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-563"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bbC-Vh-6hs">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="sfb-3I-r8j" userLabel="MainVC" customClass="MainVC" customModule="cometext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaK-md-YUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-dM-yAx">
                                <rect key="frame" x="27" y="91" width="21" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-yx-xkg">
                                <rect key="frame" x="50.666666666666657" y="144" width="274" height="220.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장을 입력해볼까요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-2P-YsJ">
                                        <rect key="frame" x="12" y="15.000000000000002" width="250" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImg" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-Z7-KMG">
                                        <rect key="frame" x="72" y="51.666666666666657" width="130" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cmv-4g-vJf"/>
                                            <constraint firstAttribute="width" constant="130" id="zoy-HC-sg7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-2Z-PbR">
                                        <rect key="frame" x="12" y="160.66666666666669" width="250" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g6k-6Z-Pet"/>
                                            <constraint firstAttribute="height" constant="45" id="sfD-Qs-lwd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="새로운 채팅하기" buttonSize="large"/>
                                        <connections>
                                            <segue destination="ohb-lG-NqZ" kind="show" id="lMf-Rw-KJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="Rgi-2P-YsJ" firstAttribute="leading" secondItem="EaR-yx-xkg" secondAttribute="leading" constant="12" id="K70-4d-hlO"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="12" bottom="15" trailing="12"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-Ys-CxO">
                                <rect key="frame" x="0.0" y="381" width="375" height="348"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-HF-h0q">
                                        <rect key="frame" x="28" y="68" width="319" height="280"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5n-Ao-vbh">
                                            <size key="itemSize" width="77" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookStoreCollectionViewCell" reuseIdentifier="BookStoreCollectionViewCell" id="Tv3-Ac-AAr" customClass="BookStoreCollectionViewCell" customModule="cometext" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인터파크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-md-SVg">
                                                            <rect key="frame" x="0.0" y="58" width="77" height="33"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="i0Y-bE-8vY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-dl-Z81">
                                                            <rect key="frame" x="16" y="15" width="45" height="32.666666666666664"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <viewLayoutGuide key="safeArea" id="rwz-Kb-ncz"/>
                                                <constraints>
                                                    <constraint firstItem="AYW-dl-Z81" firstAttribute="leading" secondItem="Tv3-Ac-AAr" secondAttribute="leadingMargin" constant="8" id="2Dh-Hs-kky"/>
                                                    <constraint firstItem="hMy-md-SVg" firstAttribute="leading" secondItem="Tv3-Ac-AAr" secondAttribute="leading" id="6El-6j-Kx5"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="AYW-dl-Z81" secondAttribute="trailing" constant="8" id="B6e-mC-EDX"/>
                                                    <constraint firstItem="AYW-dl-Z81" firstAttribute="top" secondItem="Tv3-Ac-AAr" secondAttribute="topMargin" constant="8" id="Bvh-RP-GwP"/>
                                                    <constraint firstItem="AYW-dl-Z81" firstAttribute="centerX" secondItem="Tv3-Ac-AAr" secondAttribute="centerX" id="EFW-dC-I7K"/>
                                                    <constraint firstItem="hMy-md-SVg" firstAttribute="top" secondItem="AYW-dl-Z81" secondAttribute="bottom" constant="10" id="LWf-fp-Dkj"/>
                                                    <constraint firstAttribute="bottom" secondItem="hMy-md-SVg" secondAttribute="bottom" id="WMM-Km-Uon"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMy-md-SVg" secondAttribute="trailing" id="jwI-y4-ePP"/>
                                                </constraints>
                                                <size key="customSize" width="77" height="91"/>
                                                <connections>
                                                    <outlet property="bookStoreImg" destination="AYW-dl-Z81" id="mX1-Gc-TYl"/>
                                                    <outlet property="bookStoreName" destination="hMy-md-SVg" id="apN-fl-2hC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-nZ-xAu">
                                        <rect key="frame" x="38" y="15" width="157" height="32"/>
                                        <segments>
                                            <segment title="온라인 서점"/>
                                            <segment title="도서관"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GKa-HF-h0q" secondAttribute="bottom" id="50B-sS-Ho8"/>
                                    <constraint firstAttribute="trailing" secondItem="GKa-HF-h0q" secondAttribute="trailing" constant="28" id="5V0-B8-3Xa"/>
                                    <constraint firstItem="X0d-nZ-xAu" firstAttribute="leading" secondItem="gCv-Ys-CxO" secondAttribute="leading" constant="38" id="JGv-pl-QGi"/>
                                    <constraint firstItem="X0d-nZ-xAu" firstAttribute="top" secondItem="gCv-Ys-CxO" secondAttribute="top" constant="15" id="MRu-Bv-G2m"/>
                                    <constraint firstItem="GKa-HF-h0q" firstAttribute="leading" secondItem="gCv-Ys-CxO" secondAttribute="leading" constant="28" id="iVS-0Z-KE9"/>
                                    <constraint firstItem="GKa-HF-h0q" firstAttribute="top" secondItem="X0d-nZ-xAu" secondAttribute="bottom" constant="22" id="zwL-xv-j6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhi-sv-Xhz"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaR-yx-xkg" firstAttribute="centerX" secondItem="WaK-md-YUU" secondAttribute="centerX" id="2Zh-oA-czE"/>
                            <constraint firstItem="gCv-Ys-CxO" firstAttribute="trailing" secondItem="jhi-sv-Xhz" secondAttribute="trailing" id="9YJ-fK-JQo"/>
                            <constraint firstItem="gCv-Ys-CxO" firstAttribute="leading" secondItem="jhi-sv-Xhz" secondAttribute="leading" id="Une-Dm-H4G"/>
                            <constraint firstItem="gb5-dM-yAx" firstAttribute="leading" secondItem="jhi-sv-Xhz" secondAttribute="leading" constant="27" id="Wl8-lt-UXu"/>
                            <constraint firstItem="gCv-Ys-CxO" firstAttribute="top" secondItem="EaR-yx-xkg" secondAttribute="bottom" constant="16.329999999999998" id="ae2-RL-Im2"/>
                            <constraint firstItem="gCv-Ys-CxO" firstAttribute="bottom" secondItem="jhi-sv-Xhz" secondAttribute="bottom" id="dJg-Iq-4Xr"/>
                            <constraint firstItem="EaR-yx-xkg" firstAttribute="top" secondItem="jhi-sv-Xhz" secondAttribute="top" constant="53" id="kh4-gy-T6J"/>
                            <constraint firstItem="gb5-dM-yAx" firstAttribute="top" secondItem="jhi-sv-Xhz" secondAttribute="top" id="lxf-ag-hsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" selectedImage="chat" id="xk2-C7-Ufl"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="I57-dJ-wlw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookStoreCollectionView" destination="GKa-HF-h0q" id="60S-ba-hQP"/>
                        <outlet property="newChatBtn" destination="EzV-2Z-PbR" id="rHV-EU-MUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykm-ex-O2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1169.7044334975369"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Vph-m4-AvI">
            <objects>
                <viewController id="ohb-lG-NqZ" userLabel="ChatVC" customClass="ChatVC" customModule="cometext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AV-Pq-BOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-Mm-Mum">
                                <rect key="frame" x="15" y="705.66666666666663" width="345" height="56.333333333333371"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-lk-nGr">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="56.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-et-Whv">
                                        <rect key="frame" x="240" y="0.0" width="50" height="56.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-gM-NbA">
                                        <rect key="frame" x="295" y="0.0" width="50" height="56.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7vN-Zw-gtU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chat_send">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-WD-wr0">
                                <rect key="frame" x="0.0" y="90" width="375" height="614"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dai-jg-XfW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9m1-hK-5SX"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-RN-BZO" customClass="ProgressBarView" customModule="cometext" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="342" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ko-ba-qQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7j-EC-F05"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBR-RN-BZO" firstAttribute="centerY" secondItem="1AV-Pq-BOs" secondAttribute="centerY" id="Akb-Ut-yvH"/>
                            <constraint firstItem="d7V-WD-wr0" firstAttribute="top" secondItem="1AV-Pq-BOs" secondAttribute="top" constant="90" id="Biv-Az-pOy"/>
                            <constraint firstItem="d7V-WD-wr0" firstAttribute="trailing" secondItem="V7j-EC-F05" secondAttribute="trailing" id="Dq8-tp-AJY"/>
                            <constraint firstAttribute="trailing" secondItem="Elx-Mm-Mum" secondAttribute="trailing" constant="15" id="EK3-md-mLV"/>
                            <constraint firstItem="d7V-WD-wr0" firstAttribute="leading" secondItem="V7j-EC-F05" secondAttribute="leading" id="Z9t-le-sUC"/>
                            <constraint firstAttribute="bottom" secondItem="Elx-Mm-Mum" secondAttribute="bottom" constant="50" id="Zht-yl-KnC"/>
                            <constraint firstItem="Elx-Mm-Mum" firstAttribute="centerX" secondItem="1AV-Pq-BOs" secondAttribute="centerX" id="g8D-7J-KBE"/>
                            <constraint firstItem="Elx-Mm-Mum" firstAttribute="leading" secondItem="1AV-Pq-BOs" secondAttribute="leading" constant="15" id="kzc-DU-3BH"/>
                            <constraint firstItem="dBR-RN-BZO" firstAttribute="centerX" secondItem="1AV-Pq-BOs" secondAttribute="centerX" id="o04-y1-Wo0"/>
                            <constraint firstItem="Elx-Mm-Mum" firstAttribute="top" secondItem="d7V-WD-wr0" secondAttribute="bottom" constant="7.6699999999999999" id="z4m-Rp-k19"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="chat" selectedImage="chat_active" id="BgU-nP-d50"/>
                    <navigationItem key="navigationItem" title="채팅" id="3Dw-Nd-JZC"/>
                    <connections>
                        <outlet property="bookFilteringBtn" destination="mBz-et-Whv" id="VGT-t0-iLx"/>
                        <outlet property="chatDataScrollView" destination="d7V-WD-wr0" id="5Ht-Wg-6hD"/>
                        <outlet property="inputChatSendBtn" destination="pMX-gM-NbA" id="ueJ-Id-nkK"/>
                        <outlet property="inputChatTextView" destination="Zd9-lk-nGr" id="ooU-nZ-1XY"/>
                        <outlet property="progressView" destination="dBR-RN-BZO" id="Sqf-gU-DQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWa-oL-jqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="24"/>
        <image name="chatImg" width="166.66667175292969" height="166.66667175292969"/>
        <image name="chat_active" width="25" height="24"/>
        <image name="chat_send" width="36" height="36"/>
        <image name="filter" width="26" height="22"/>
        <image name="history" width="25" height="25"/>
        <image name="history_active" width="25" height="25"/>
        <image name="home" width="30" height="25"/>
        <image name="home_acitve" width="30" height="25"/>
        <image name="mypage" width="25" height="25"/>
        <image name="mypage_active" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Primary">
            <color red="0.62699997425079346" green="0.77600002288818359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
